<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>com.douglei</groupId>
	<artifactId>encryption</artifactId>
	<version>1.0.0</version>
  
	<name>encryption</name>
	
	<dependencies>
		<dependency>
			<groupId>com.douglei</groupId>
			<artifactId>jtools</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <configuration>
		            <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		            </descriptorRefs>
		            <archive>
		                <manifest>
		                    <mainClass>encryption.Do</mainClass>
		                </manifest>
		            </archive>
		        </configuration>
		         <executions>
                    <!-- 配置执行器 -->
                    <execution>
                        <id>make-assembly</id>
                        <!-- 绑定到package命令的生命周期上 -->
                        <phase>package</phase>
                        <goals>
                            <!-- 只运行一次 -->
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
		    </plugin>
		</plugins>
	</build>
</project>